<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>商品添加</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">惠众</span>
									<span class="white" id="id-text2">秒杀网</span>
								</h1>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">

					

								<div id="signup-box" class="signup-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												商品添加
											</h4>

											<div class="space-6"></div>
											<p> 请填写商品信息: </p>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="商品名称" name="title" id="title" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="商品价格" name="price" id="price" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="商品描述" name="description" id="description" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="库存" name="stock" id="stock" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="图片地址" name="imgUrl" id="imgUrl" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<div class="space-24"></div>

													<div class="clearfix">
												
														<button type="button" class="width-65 pull-right btn btn-sm btn-success">
															<span class="bigger-110">提交</span>

															<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
														</button>
													</div>
												</fieldset>
											</form>
										</div>

							
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->

					
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });

			 $(".btn-success").on("click",function(){
			 	var title = $("#title").val();
			 	var price = $("#price").val();
			 	var stock = $("#stock").val();
			 	var description = $("#description").val();
			 	var imgUrl = $("#imgUrl").val();

			 	if(null == title || "" == title){
			 		alert("商品名称不能为空");
			 		return false;
			 	}
			 
			 		if(null == price || "" == price){
			 		alert("价格不能为空");
			 		return false;
			 	}
			 		if(null == stock || "" == stock){
			 		alert("库存不能为空");
			 		return false;
			 	}
			 		if(null == description || "" == description){
			 		alert("商品描述不能为空");
			 		return false;
			 	}
			 		if(null == imgUrl || "" == imgUrl){
			 		alert("商品图片不能为空");
			 		return false;
			 	}

			 	
			 	$.ajax({
			 		type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://localhost/item/createItem",
				data:{
			 			"title":title,
			 			"price":price,
			 			"stock":stock,
			 			"description":description,
			 			"imgUrl":imgUrl
			 		
			 		},
			 		xhrFields:{withCredentials:true},
			 		success:function(data){
			 			if(data.status=="success"){
			 				alert("商品添加成功");
			 			}else{
			 				alert("商品添加失败，原因是"+data.data.errMsg);
			 			}

			 		},
			 		error:function(data){
			 			alert("商品添加失败，原因是"+data.responseText);

			 		}
			 	})


			 });
			});
		</script>
	</body>
</html>
