<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>商品添加</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">惠众</span>
									<span class="white" id="id-text2">秒杀网</span>
								</h1>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">

					

								<div id="signup-box" class="signup-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												商品详情
											</h4>

											<div class="space-6"></div>
											<p><span style="color:red"> 秒杀开始时间:</span></br><span style="color:red" id="promoStartTime"></span></br>
													<span style="color:red" id="leveTime"></span>
											 </p>

												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															商品名称<label type="text" class="form-control"  id="title" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
													</label>

													<label class="block clearfix" id="normalPrice">
														<span class="block input-icon input-icon-right">
															商品价格<label type="text" class="form-control" id="price" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block">
														<span class="block" style="color:red">
														秒杀价格<label type="text" class="form-control" id="promoPrice"  style="color:red" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															商品描述<label type="text" class="form-control"  id="description" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															库存<label type="text" class="form-control"  id="stock" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>
													
													<label class="block clearfix">
														销量<span class="block input-icon input-icon-right">
															<label type="text" class="form-control" id="sales" />
														</span>
													</label>


													<label class="block clearfix">
															商品图片<img  width='100px' height='100px' id="imgUrl" />
													</label>

													<div class="space-24"></div>

												
												</fieldset>
										</div>
														<button type="button" class="width-65 pull-right btn btn-sm btn-success">
															<span class="bigger-110">下单</span>

															<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
														</button>
							
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->

					
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		
		function getParam(name){
						 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				 var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
				 if(r!=null)return  unescape(r[2]); return null;
			}
			
			var item_vo=[];
			jQuery(function($) {

				$(".btn-success").on("click",function(){
						$.ajax({
			 		type:"Post",
			 		contentType:"application/x-www-form-urlencoded",
					url:"http://localhost/order/createOrder",
					data:{
			 			"itemId":item_vo.id,
			 			"amount":1,
			 			"promoId":item_vo.promoId
			 			
			 		},
			 		xhrFields:{withCredentials:true},
			 		success:function(data){
			 			if(data.status=="success"){
							alert("下单成功");
							window.location.reload();
			 			}else{
			 				alert("下单失败，原因是"+data.data.errMsg);
			 				if(data.data.errMsg=10003)
			 				window.location.href="login.html"
			 			}

			 		},
			 		error:function(data){
			 			alert("下单取失败，原因是"+data.responseText);

			 		}
			 	})
				});
			 
			 	
			 	$.ajax({
			 		type:"GET",
				url:"http://localhost/item/getItem",
				data:{
			 			"id":getParam("id")
			 			
			 		},
			 		xhrFields:{withCredentials:true},
			 		success:function(data){
			 			if(data.status=="success"){
						item_vo = data.data;
						reloadDom();
						setInterval(reloadDom,1000);
			 
			 			}else{
			 				alert("商品获取失败，原因是"+data.data.errMsg);
			 			}

			 		},
			 		error:function(data){
			 			alert("商品获取失败，原因是"+data.responseText);

			 		}
			 	})


			 });
			 
			 function reloadDom(){
				$("#title").text(item_vo.title);
				$("#description").text(item_vo.description);
				$("#stock").text(item_vo.stock);
				$("#price").text(item_vo.price);
				$("#sales").text(item_vo.sales);
				$("#imgUrl").attr("src",item_vo.imgUrl);
				if(item_vo.promoStatus == 1){//秒杀活动未开始
					var startTime = item_vo.startTime.replace(new RegExp("-","gm"),"/");
				
					startTime =  (new Date(startTime)).getTime();
					var nowTime = (new Date()).getTime();
			
			
					var delTime = (startTime - nowTime)/1000;
					if(delTime <=0){//活动开始
						 item_vo.promoStatus =2;
						 reloadDom();

					}

					$("#leveTime").text("倒计时"+delTime+"秒");

					$("#promoStartTime").text("秒杀活动将于"+item_vo.startTime+"开始");
					$("#promoPrice").text(item_vo.promoPrice);
					$(".btn-success").attr("disabled",true);
				}else if(item_vo.promoStatus == 2){//秒杀进行中
					$("#promoStartTime").text("秒杀活动进行中...");
					$("#promoPrice").text(item_vo.promoPrice);
					$(".btn-success").attr("disabled",false);
					$("#normalPrice").hide();

				}
			 }
	
		</script>
	</body>
</html>
