<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - Ace Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="login">
		<div class="content">
			<h3 class="form-title">获取otp信息</h3>
			<div class="form-group">
				<label class="control-label">手机号</label>
				<div>
							<input type="text" class="form-control" name="telphone" id="telphone" placeholder="请输入手机号"/>
				</div>

			</div>
			<div class="form-actions">
				<button class="btn blue" id="getOtpCode" type="submit">点击获取验证码</button>
			</div>

		</div>

		

	</body>
			<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

	<script type="text/javascript">
	jQuery(document).ready(function(){

		$("#getOtpCode").on("click",function(){
			var telphone = $("#telphone").val();
			if(telphone == null || telphone==""){
				alert("手机号不能为空");
				return false;
			}

			$.ajax({
				type:"post",
				contentType:"application/x-www-form-urlencoded",
				url:"http://localhost/user/getOtp",
				data:{
					"telphone":$("#telphone").val()
				},
				xhrFields:{withCredentials:true},
				success:function(data){
						if(data.status == "success"){
							alert("otp已经发送到手机上")
						}else{
							alert("otp发送失败 ，原因为"+data.data.errMsg)
						}
				},
				error:function(data){
					alert("otp发送失败，原因为",data.responseText)
				}

			});


		});

	})

	</script>

</html>