<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>新用户注册</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">惠众</span>
									<span class="white" id="id-text2">秒杀网</span>
								</h1>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">

					

								<div id="signup-box" class="signup-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												用户注册
											</h4>

											<div class="space-6"></div>
											<p> 请填写注册信息: </p>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="用户名" name="name" id="name" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="性别" name="gender" id="gender" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="年龄" name="age" id="age" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="手机号" name="telphone" id="telphone" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" placeholder="验证码" name="otpCode" id="otpCode" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" class="form-control" placeholder="密码" name="password" id="password" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

										
													<label class="block">
														<input type="checkbox" class="ace" />
														<span class="lbl">
															我同意注册
															<a href="#">协议</a>
														</span>
													</label>

													<div class="space-24"></div>

													<div class="clearfix">
														<button type="reset" class="width-30 pull-left btn btn-sm">
															<i class="ace-icon fa fa-refresh"></i>
															<span class="bigger-110">重置</span>
														</button>

														<button type="button" class="width-65 pull-right btn btn-sm btn-success">
															<span class="bigger-110">提交注册</span>

															<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
														</button>
													</div>
												</fieldset>
											</form>
										</div>

							
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->

					
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });

			 $(".btn-success").on("click",function(){
			 	var age = $("#age").val();
			 	var gender = $("#gender").val();
			 	var name = $("#name").val();
			 	var password = $("#password").val();
			 	var telphone = $("#telphone").val();
			 	var otpCode = $("#otpCode").val();

			 	if(null == age || "" == age){
			 		alert("年龄不能为空");
			 		return false;
			 	}
			 		if(null == gender || "" == gender){
			 		alert("性别不能为空");
			 		return false;
			 	}
			 		if(null == name || "" == name){
			 		alert("姓名不能为空");
			 		return false;
			 	}
			 		if(null == password || "" == password){
			 		alert("密码不能为空");
			 		return false;
			 	}
			 		if(null == telphone || "" == telphone){
			 		alert("手机号不能为空");
			 		return false;
			 	}
			 		if(null == otpCode || "" == otpCode){
			 		alert("验证码不能为空");
			 		return false;
			 	}
			 		if(null == age || "" == age){
			 		alert("年龄不能为空");
			 		return false;
			 	}

			 	
			 	$.ajax({
			 		type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://localhost/user/reg",
				data:{
			 			"age":age,
			 			"gender":gender,
			 			"name":name,
			 			"password":password,
			 			"telphone":telphone,
			 			"otpCode":otpCode
			 		
			 		},
			 		xhrFields:{withCredentials:true},
			 		success:function(data){
			 			if(data.status=="success"){
			 				alert("注册成功");
			 			}else{
			 				alert("注册失败，原因是"+data.data.errMsg);
			 			}

			 		},
			 		error:function(data){
			 			alert("注册失败，原因是"+data.responseText);

			 		}
			 	})


			 });
			});
			
			
			
			//you don't need this, just used for changing background
			jQuery(function($) {
			 $('#btn-login-dark').on('click', function(e) {
				$('body').attr('class', 'login-layout');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'blue');
				
				e.preventDefault();
			 });
			 $('#btn-login-light').on('click', function(e) {
				$('body').attr('class', 'login-layout light-login');
				$('#id-text2').attr('class', 'grey');
				$('#id-company-text').attr('class', 'blue');
				
				e.preventDefault();
			 });
			 $('#btn-login-blur').on('click', function(e) {
				$('body').attr('class', 'login-layout blur-login');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'light-blue');
				
				e.preventDefault();
			 });
			 
			});
		</script>
	</body>
</html>
